{
  "name": "together",
  "version": "0.1.0",
  "description": "Together app",
  "main": "index.js",
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  },
  "scripts": {
    "dev": "nodemon -r dotenv/config --inspect index.js ",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogutski/together.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogutski/together/issues"
  },
  "homepage": "https://github.com/bogutski/together#readme",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "mongoose": "^5.4.22",
    "morgan": "1.9.1",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "dotenv": "7.0.0",
    "eslint": "5.16.0",
    "eslint-plugin-node": "8.0.1",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "prettier": "1.16.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
